
# Configuración básica de ModSecurity
SecRuleEngine On
SecRequestBodyAccess On
SecRequestBodyLimit 1073741824  # 1GB para subidas grandes
SecRequestBodyNoFilesLimit 1048576  # 1MB

# Regla de inicialización con ID
SecAction "id:900000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.paranoia_level=1,\
    setvar:tx.inbound_anomaly_score_threshold=20,\
    setvar:tx.crs_exclusions_seafile=1"


# Exclusión para headers específicos de WebDAV
SecRule REQUEST_HEADERS_NAMES "@pm content-range content-encoding lock-token" \
    "id:900110,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=920450"

# Exclusión para Accept header
SecRule REQUEST_HEADERS:Accept "@rx application/json" \
    "id:900120,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=920600"

# Incluir reglas CRS (debe estar al final)
Include /etc/nginx/modsec/owasp-crs/crs-setup.conf
Include /etc/nginx/modsec/owasp-crs/rules/*.conf
