error_page 404 /denied.html;
error_page 403 /denied.html;

location = /denied.html {
    root /var/www/html;  # Ruta base donde se encuentra el archivo
    internal;  # Solo se puede acceder internamente (no directamente desde el navegador)
}
