user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

    map_hash_bucket_size 128;

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code country iso_code;
    }

    # Lista de países permitidos
    map $geoip2_data_country_iso_code $allowed_geocode {
        default 0; # Bloquea todo por defecto
        CO 1; # Colombia
        US 1; # USA
    }

    map $http_user_agent $bad_bot {
        default 0;
        "~*Thunder*" 0;  # Permitir Thunder Client
        "~*Postman*" 0;  # Permitir Postman
        "~*Insomnia*" 0; # Permitir Insomina
        "~*curl*" 1;
        "~*httpie*" 1;
        "~*wget" 1;
        "~*python" 1;
        "~*bot" 1;
        "~*crawler" 1;
        "~*spider" 1;
        "~*scrapy" 1;
        "~*httrack" 1;
        "~*nmap" 1;
        "~*nikto" 1;
        "~*sqlmap" 1;
        "~*zgrab" 1;
        "~*go-http-client" 1;
        "~*java" 1;
        "~*libwww-perl" 1;
    }

    map $http_origin $cors_origin {
        default no;
        "https://pruebarepositorio.unimagdalena.edu.co" yes;
        "https://rest-pruebarepositorio.unimagdalena.edu.co" yes;
    }

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_tokens off;
        more_set_headers "WAF Dossier Server";
        client_body_buffer_size 4k;
        large_client_header_buffers 4 8k;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log crit;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
