limit_req zone=req_limit burst=10;
limit_conn conn_limit 10;

if ($request_method = CONNECT) {
    return 403;
}

if ($query_string ~* "union.*select.*\(") {
    return 403;
}
if ($query_string ~* "select.*from") {
    return 403;
}
if ($request_uri ~* "(\%27)|(\')|(\-\-)|(\%23)|(#)") {
    return 403;
}
