server {
    server_name rest-pruebarepositorio.unimagdalena.edu.co;

    include /etc/nginx/global_errors.conf;

    client_max_body_size 50M;  # Permite archivos hasta 50MB (ajusta según necesites)
    client_body_buffer_size 128k;
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 300s;
    send_timeout 300s;
    proxy_request_buffering off;

    location / {

        include /etc/nginx/protection.conf;

        if ($bad_bot) {
            return 403;
        }

        if ($allowed_geocode = 0) {
            return 403;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        # Añade estas directivas específicas para el proxy
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        proxy_pass http://host.docker.internal:8080/;
    }


    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx-wildcard-u-24-25.crt;  
    ssl_certificate_key /etc/nginx/ssl/wildcard-u-24-25.key;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

}

server {
    if ($host = rest-pruebarepositorio.unimagdalena.edu.co) {
        return 301 https://$host$request_uri;
    }


    server_name rest-pruebarepositorio.unimagdalena.edu.co;

    # Añade también aquí el límite para HTTP por si acaso
    client_max_body_size 50M;

    listen 80;
    return 404;


}
